<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>HW5</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="wrapper">
          <div class="Logo-header">
            <img src="img/Logo.svg" alt="Logo-png" />
          </div>
          <div class="telephone-header">
            <img src="img/telephone.svg" alt="telephone-png" />
            <a href="#" class="telephone-text">Зворотній зв’язок</a>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
    <section>
      <div class="container">
        <div class="first-paragraph">
          <h2 class="title-style"> Зовнішні теплові мережі</h2>
          <p class="title-content">
            Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з
            монтажу зовнішніх теплових мереж та індивідуальних теплових пунктів
            на житлових та промислових об'єктах:
          </p>
        </div>
        <div class="first-paragraph-content">
              <p class="background-content first-card">Земляні роботи</з>
              <p class="background-content second-card">
                Підземне прокладання трубопроводів та введення в будівлю
              </p>
              <p class="background-content third-card">Влаштування каналів</p>
              <p class="background-content fourth-card">
                Влаштування нерухомих опор поза камерами
              </p>
              <p class="background-content fivth-card">Пристрій з/б колодязів</p>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="second-paragraph">
          <h2 class="title-style"> Власний парк будівельної техніки:</h2>
        </div>
        <div class="second-paragraph-content">
              <p class="second-background-content first-card-second">Мулосмоктальна машина КАМАЗ 65115 КО-530-01</p>
              <p class="second-background-content second-card-second">
                Каналопромивальна машина КАМАЗ 3572 КО-564-20
              </p>
              <p class="second-background-content third-card-second">Екскаватор-навантажувач</p>
              <p class="second-background-content fourth-card-second">
                Навантажувач
              </p>
              <p class="second-background-content fivth-card-second style-black">Екскаватор</p>
              <p class="second-background-content sixth-card-second">КАМАЗ бортовий з КМУ</p>
              <p class="second-background-content seventh-card-second">Каток</p>
        </div>
      </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="third-paragraph">
                <h2 class="title-style">Наші клієнти та проекти</h2>
                <div class="third-paragraph-contact">
                    <p class="contact-text">Усі проекти</p>
                </div>
            </div>
            <div class="wrapper-third">
                <div class="third-content third-content-1"> <img src="img/Logo.svg" alt="Logo">
                </div>
                <div class="third-content third-content-2"> 
                    <img src="img/Logo2.png" alt="logo2">
                    <img src="img/Logo3.svg" alt="logo3">
                    <p class="third-paragraph-text">Роботи з монтажуприфундаментного дренажуза адресою:Україна, Киів, пр. Перемоги, б. 87</p>
                </div>
                <div class="third-content third-content-3">
                    <img src="img/Logo3.svg" alt="Logo3">
                </div>
                <div class="third-content third-content-4">
                    <img src="img/Logo2.png" alt="Logo2">
                    <img src="img/Logo.svg" alt="Logo">
                </div>
                <div class="third-content third-content-5">
                    <img src="img/Logo3.svg" alt="Logo3">
                </div>
                <div class="third-content third-content-6">
                    <img src="img/Logo.svg" alt="Logo">
                </div>
            </div>
        </div>
    </footer>
    </main>
  </body>
</html>
